<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,900)" to="(800,900)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(390,250)" to="(700,250)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(520,130)" to="(520,330)"/>
    <wire from="(760,750)" to="(870,750)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(1010,610)" to="(1010,630)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(90,300)" to="(90,780)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(300,610)" to="(510,610)"/>
    <wire from="(390,70)" to="(540,70)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(620,380)" to="(820,380)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(910,540)" to="(980,540)"/>
    <wire from="(720,140)" to="(720,330)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(240,90)" to="(240,340)"/>
    <wire from="(450,850)" to="(450,910)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(1030,550)" to="(1030,600)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(400,850)" to="(450,850)"/>
    <wire from="(450,390)" to="(450,850)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(540,500)" to="(700,500)"/>
    <wire from="(410,730)" to="(410,840)"/>
    <wire from="(670,370)" to="(670,850)"/>
    <wire from="(810,370)" to="(1070,370)"/>
    <wire from="(430,90)" to="(570,90)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(760,110)" to="(890,110)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(430,90)" to="(430,340)"/>
    <wire from="(320,130)" to="(520,130)"/>
    <wire from="(760,850)" to="(770,850)"/>
    <wire from="(500,80)" to="(500,330)"/>
    <wire from="(670,850)" to="(720,850)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(690,330)" to="(690,720)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(820,380)" to="(820,790)"/>
    <wire from="(270,630)" to="(1010,630)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(360,470)" to="(360,690)"/>
    <wire from="(320,330)" to="(320,680)"/>
    <wire from="(550,790)" to="(720,790)"/>
    <wire from="(570,90)" to="(740,90)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(510,840)" to="(720,840)"/>
    <wire from="(900,180)" to="(900,350)"/>
    <wire from="(540,510)" to="(890,510)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(910,350)" to="(910,540)"/>
    <wire from="(630,100)" to="(630,350)"/>
    <wire from="(410,730)" to="(680,730)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(320,180)" to="(900,180)"/>
    <wire from="(890,330)" to="(890,510)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(710,550)" to="(980,550)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(880,330)" to="(880,700)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(230,190)" to="(230,650)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(340,460)" to="(900,460)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(680,730)" to="(680,900)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(760,750)" to="(760,790)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(90,300)" to="(310,300)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(570,90)" to="(570,340)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(940,260)" to="(940,760)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(320,240)" to="(890,240)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,110)" to="(760,110)"/>
    <wire from="(890,110)" to="(890,240)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(890,240)" to="(890,330)"/>
    <wire from="(380,350)" to="(380,560)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(80,100)" to="(630,100)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(340,400)" to="(700,400)"/>
    <wire from="(90,780)" to="(510,780)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(360,470)" to="(520,470)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(510,780)" to="(720,780)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(380,560)" to="(380,730)"/>
    <wire from="(380,560)" to="(980,560)"/>
    <wire from="(480,890)" to="(760,890)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(360,140)" to="(360,330)"/>
    <wire from="(700,720)" to="(700,920)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(330,60)" to="(330,330)"/>
    <wire from="(80,850)" to="(320,850)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(900,760)" to="(940,760)"/>
    <wire from="(710,330)" to="(710,550)"/>
    <wire from="(850,760)" to="(850,910)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(1070,370)" to="(1070,610)"/>
    <wire from="(760,850)" to="(760,890)"/>
    <wire from="(300,450)" to="(300,610)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(760,790)" to="(790,790)"/>
    <wire from="(80,100)" to="(80,850)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(320,120)" to="(720,120)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(550,340)" to="(550,790)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(360,880)" to="(480,880)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(700,680)" to="(700,710)"/>
    <wire from="(700,920)" to="(800,920)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(900,350)" to="(900,460)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(430,60)" to="(760,60)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(740,90)" to="(740,340)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(700,680)" to="(900,680)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(160,290)" to="(420,290)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(310,700)" to="(880,700)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(540,140)" to="(720,140)"/>
    <wire from="(900,460)" to="(900,680)"/>
    <wire from="(160,290)" to="(160,690)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(450,910)" to="(800,910)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(360,80)" to="(500,80)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(770,800)" to="(770,850)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="J-K Flip-Flop">
      <a name="label" val="FF3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="_"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="_"/>
    </comp>
    <comp lib="1" loc="(830,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="label" val="_"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1070,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
