<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,470)" to="(860,470)"/>
    <wire from="(30,90)" to="(30,230)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(110,1120)" to="(290,1120)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(190,1060)" to="(190,1400)"/>
    <wire from="(140,1390)" to="(370,1390)"/>
    <wire from="(60,670)" to="(290,670)"/>
    <wire from="(60,990)" to="(290,990)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(480,220)" to="(700,220)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,1210)" to="(380,1210)"/>
    <wire from="(60,1430)" to="(60,1670)"/>
    <wire from="(210,1190)" to="(290,1190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(640,250)" to="(640,490)"/>
    <wire from="(210,940)" to="(210,1190)"/>
    <wire from="(210,640)" to="(210,760)"/>
    <wire from="(30,1050)" to="(30,1240)"/>
    <wire from="(320,750)" to="(390,750)"/>
    <wire from="(360,1240)" to="(360,1310)"/>
    <wire from="(320,1000)" to="(380,1000)"/>
    <wire from="(160,560)" to="(160,630)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(190,1400)" to="(190,1670)"/>
    <wire from="(110,930)" to="(290,930)"/>
    <wire from="(30,1240)" to="(30,1520)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(890,200)" to="(890,350)"/>
    <wire from="(320,940)" to="(360,940)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(370,770)" to="(370,870)"/>
    <wire from="(190,90)" to="(190,320)"/>
    <wire from="(110,1120)" to="(110,1670)"/>
    <wire from="(400,1400)" to="(560,1400)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(140,1310)" to="(290,1310)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(90,620)" to="(290,620)"/>
    <wire from="(30,230)" to="(290,230)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(160,630)" to="(290,630)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(30,860)" to="(30,1050)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(700,450)" to="(880,450)"/>
    <wire from="(110,300)" to="(110,500)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(870,280)" to="(870,350)"/>
    <wire from="(110,500)" to="(290,500)"/>
    <wire from="(140,1310)" to="(140,1390)"/>
    <wire from="(60,610)" to="(290,610)"/>
    <wire from="(890,410)" to="(890,560)"/>
    <wire from="(560,290)" to="(860,290)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(320,1310)" to="(360,1310)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(560,290)" to="(560,1400)"/>
    <wire from="(190,450)" to="(290,450)"/>
    <wire from="(410,1000)" to="(500,1000)"/>
    <wire from="(320,1250)" to="(340,1250)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(360,940)" to="(360,990)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(320,1530)" to="(580,1530)"/>
    <wire from="(30,1240)" to="(290,1240)"/>
    <wire from="(190,320)" to="(190,450)"/>
    <wire from="(670,270)" to="(670,470)"/>
    <wire from="(90,360)" to="(90,620)"/>
    <wire from="(60,730)" to="(60,990)"/>
    <wire from="(210,1190)" to="(210,1260)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(110,550)" to="(290,550)"/>
    <wire from="(110,870)" to="(290,870)"/>
    <wire from="(440,180)" to="(880,180)"/>
    <wire from="(210,1260)" to="(210,1660)"/>
    <wire from="(30,1520)" to="(30,1670)"/>
    <wire from="(140,90)" to="(140,370)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(190,1060)" to="(290,1060)"/>
    <wire from="(520,270)" to="(670,270)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(140,1250)" to="(290,1250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(320,1060)" to="(340,1060)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(700,220)" to="(700,450)"/>
    <wire from="(90,1000)" to="(90,1300)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(210,940)" to="(290,940)"/>
    <wire from="(210,1260)" to="(290,1260)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(90,620)" to="(90,800)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(410,1220)" to="(540,1220)"/>
    <wire from="(90,800)" to="(290,800)"/>
    <wire from="(90,1440)" to="(290,1440)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(60,1180)" to="(60,1430)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(30,1050)" to="(290,1050)"/>
    <wire from="(160,1130)" to="(290,1130)"/>
    <wire from="(140,1250)" to="(140,1310)"/>
    <wire from="(60,990)" to="(60,1180)"/>
    <wire from="(60,170)" to="(60,490)"/>
    <wire from="(580,560)" to="(890,560)"/>
    <wire from="(160,630)" to="(160,700)"/>
    <wire from="(110,680)" to="(290,680)"/>
    <wire from="(190,1400)" to="(370,1400)"/>
    <wire from="(420,360)" to="(420,510)"/>
    <wire from="(640,490)" to="(870,490)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(60,1430)" to="(290,1430)"/>
    <wire from="(330,1410)" to="(330,1440)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(540,280)" to="(540,1220)"/>
    <wire from="(90,1440)" to="(90,1540)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(880,180)" to="(880,350)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(320,1440)" to="(330,1440)"/>
    <wire from="(210,520)" to="(210,640)"/>
    <wire from="(210,760)" to="(210,880)"/>
    <wire from="(160,700)" to="(290,700)"/>
    <wire from="(30,860)" to="(290,860)"/>
    <wire from="(110,930)" to="(110,1120)"/>
    <wire from="(110,870)" to="(110,930)"/>
    <wire from="(160,750)" to="(160,1130)"/>
    <wire from="(580,560)" to="(580,1530)"/>
    <wire from="(480,300)" to="(480,750)"/>
    <wire from="(320,1130)" to="(370,1130)"/>
    <wire from="(140,370)" to="(140,510)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(340,1230)" to="(340,1250)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(370,1130)" to="(370,1210)"/>
    <wire from="(500,330)" to="(500,1000)"/>
    <wire from="(140,1390)" to="(140,1670)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(160,150)" to="(160,310)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(190,570)" to="(190,1060)"/>
    <wire from="(140,510)" to="(140,810)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(210,880)" to="(290,880)"/>
    <wire from="(350,760)" to="(350,810)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(90,1540)" to="(290,1540)"/>
    <wire from="(90,1300)" to="(290,1300)"/>
    <wire from="(140,810)" to="(140,1250)"/>
    <wire from="(30,430)" to="(290,430)"/>
    <wire from="(160,750)" to="(290,750)"/>
    <wire from="(540,280)" to="(870,280)"/>
    <wire from="(210,250)" to="(210,380)"/>
    <wire from="(110,550)" to="(110,680)"/>
    <wire from="(160,1130)" to="(160,1200)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(90,800)" to="(90,1000)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(460,200)" to="(890,200)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(60,170)" to="(290,170)"/>
    <wire from="(60,490)" to="(290,490)"/>
    <wire from="(60,730)" to="(290,730)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(320,1190)" to="(360,1190)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(30,430)" to="(30,860)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(160,700)" to="(160,750)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(160,310)" to="(160,560)"/>
    <wire from="(160,560)" to="(290,560)"/>
    <wire from="(30,1520)" to="(290,1520)"/>
    <wire from="(160,1200)" to="(290,1200)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(90,1540)" to="(90,1670)"/>
    <wire from="(30,230)" to="(30,430)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(90,1300)" to="(90,1440)"/>
    <wire from="(210,380)" to="(210,520)"/>
    <wire from="(160,1200)" to="(160,1670)"/>
    <wire from="(360,1190)" to="(360,1220)"/>
    <wire from="(60,1180)" to="(290,1180)"/>
    <wire from="(330,1410)" to="(370,1410)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(140,810)" to="(290,810)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(90,180)" to="(90,360)"/>
    <wire from="(340,1010)" to="(340,1060)"/>
    <wire from="(90,360)" to="(290,360)"/>
    <wire from="(90,1000)" to="(290,1000)"/>
    <wire from="(110,680)" to="(110,870)"/>
    <wire from="(210,880)" to="(210,940)"/>
    <comp lib="1" loc="(320,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="7-Segment Display"/>
    <comp lib="6" loc="(374,71)" name="Text">
      <a name="text" val="Id :2221173642"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(425,46)" name="Text">
      <a name="text" val="Name : Jubayed Ahmed Sahel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
