<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,430)" to="(100,890)"/>
    <wire from="(450,350)" to="(450,500)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(180,400)" to="(180,550)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(290,330)" to="(580,330)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(720,350)" to="(1070,350)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(180,780)" to="(180,830)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(1070,310)" to="(1070,350)"/>
    <wire from="(450,350)" to="(580,350)"/>
    <wire from="(340,650)" to="(410,650)"/>
    <wire from="(830,130)" to="(830,330)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,490)" to="(140,640)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(450,660)" to="(550,660)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(140,730)" to="(140,890)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(280,100)" to="(420,100)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(140,730)" to="(220,730)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(180,660)" to="(180,780)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(640,670)" to="(1100,670)"/>
    <wire from="(180,830)" to="(180,890)"/>
    <wire from="(1130,310)" to="(1130,840)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(180,830)" to="(240,830)"/>
    <wire from="(310,840)" to="(1130,840)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(180,780)" to="(300,780)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(140,340)" to="(140,490)"/>
    <wire from="(380,670)" to="(380,750)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(100,90)" to="(100,320)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(180,550)" to="(180,660)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(1100,310)" to="(1100,670)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(240,830)" to="(240,850)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(140,640)" to="(140,730)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(140,640)" to="(300,640)"/>
    <wire from="(830,330)" to="(1040,330)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(60,140)" to="(60,890)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(320,340)" to="(580,340)"/>
    <wire from="(690,130)" to="(830,130)"/>
    <comp lib="1" loc="(290,330)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(932,140)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
