<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,10)" to="(50,270)"/>
    <wire from="(1080,880)" to="(1080,1670)"/>
    <wire from="(100,1060)" to="(100,1070)"/>
    <wire from="(100,1460)" to="(100,1470)"/>
    <wire from="(90,1690)" to="(90,1700)"/>
    <wire from="(50,590)" to="(170,590)"/>
    <wire from="(70,400)" to="(70,600)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(90,1290)" to="(90,1300)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(230,1200)" to="(230,1410)"/>
    <wire from="(70,1030)" to="(170,1030)"/>
    <wire from="(210,1700)" to="(440,1700)"/>
    <wire from="(190,1100)" to="(190,1200)"/>
    <wire from="(190,1740)" to="(190,1840)"/>
    <wire from="(50,370)" to="(50,410)"/>
    <wire from="(1080,380)" to="(1080,820)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(90,890)" to="(90,930)"/>
    <wire from="(50,1480)" to="(50,1840)"/>
    <wire from="(470,930)" to="(1070,930)"/>
    <wire from="(90,670)" to="(170,670)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(90,1310)" to="(170,1310)"/>
    <wire from="(90,1710)" to="(170,1710)"/>
    <wire from="(100,1490)" to="(170,1490)"/>
    <wire from="(210,1480)" to="(470,1480)"/>
    <wire from="(450,850)" to="(450,920)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(90,1500)" to="(90,1510)"/>
    <wire from="(90,1660)" to="(90,1670)"/>
    <wire from="(50,640)" to="(170,640)"/>
    <wire from="(50,1440)" to="(170,1440)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(230,1410)" to="(230,1620)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(70,600)" to="(170,600)"/>
    <wire from="(70,610)" to="(70,830)"/>
    <wire from="(70,1720)" to="(170,1720)"/>
    <wire from="(90,620)" to="(90,650)"/>
    <wire from="(230,770)" to="(230,990)"/>
    <wire from="(1070,880)" to="(1070,930)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(190,670)" to="(190,770)"/>
    <wire from="(190,1310)" to="(190,1410)"/>
    <wire from="(90,1100)" to="(90,1140)"/>
    <wire from="(90,1740)" to="(90,1780)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(90,880)" to="(170,880)"/>
    <wire from="(90,1520)" to="(170,1520)"/>
    <wire from="(90,1680)" to="(170,1680)"/>
    <wire from="(100,1060)" to="(170,1060)"/>
    <wire from="(100,1460)" to="(170,1460)"/>
    <wire from="(210,410)" to="(470,410)"/>
    <wire from="(100,1270)" to="(100,1340)"/>
    <wire from="(50,370)" to="(170,370)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(50,630)" to="(50,640)"/>
    <wire from="(470,1200)" to="(960,1200)"/>
    <wire from="(70,10)" to="(70,30)"/>
    <wire from="(90,1710)" to="(90,1730)"/>
    <wire from="(230,1620)" to="(230,1840)"/>
    <wire from="(450,920)" to="(1060,920)"/>
    <wire from="(470,380)" to="(1080,380)"/>
    <wire from="(470,1370)" to="(1000,1370)"/>
    <wire from="(190,1520)" to="(190,1620)"/>
    <wire from="(90,670)" to="(90,710)"/>
    <wire from="(90,1310)" to="(90,1350)"/>
    <wire from="(90,1090)" to="(170,1090)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(90,1730)" to="(170,1730)"/>
    <wire from="(100,1270)" to="(170,1270)"/>
    <wire from="(70,1720)" to="(70,1840)"/>
    <wire from="(1000,750)" to="(1050,750)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(100,1050)" to="(100,1060)"/>
    <wire from="(100,1450)" to="(100,1460)"/>
    <wire from="(90,1680)" to="(90,1690)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(90,880)" to="(90,890)"/>
    <wire from="(70,1020)" to="(70,1030)"/>
    <wire from="(100,840)" to="(100,920)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(1050,750)" to="(1050,820)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(70,860)" to="(170,860)"/>
    <wire from="(70,1020)" to="(170,1020)"/>
    <wire from="(70,1030)" to="(70,1250)"/>
    <wire from="(230,550)" to="(230,770)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(50,640)" to="(50,1440)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(470,1370)" to="(470,1480)"/>
    <wire from="(90,1520)" to="(90,1560)"/>
    <wire from="(1050,880)" to="(1050,940)"/>
    <wire from="(100,920)" to="(120,920)"/>
    <wire from="(90,660)" to="(170,660)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(90,820)" to="(170,820)"/>
    <wire from="(90,1300)" to="(170,1300)"/>
    <wire from="(90,1700)" to="(170,1700)"/>
    <wire from="(70,1280)" to="(70,1720)"/>
    <wire from="(70,150)" to="(70,400)"/>
    <wire from="(100,840)" to="(170,840)"/>
    <wire from="(470,940)" to="(1050,940)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(100,1260)" to="(100,1270)"/>
    <wire from="(90,1730)" to="(90,1740)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(50,630)" to="(170,630)"/>
    <wire from="(170,1090)" to="(170,1100)"/>
    <wire from="(170,1730)" to="(170,1740)"/>
    <wire from="(1060,730)" to="(1060,820)"/>
    <wire from="(90,1090)" to="(90,1100)"/>
    <wire from="(210,850)" to="(450,850)"/>
    <wire from="(70,830)" to="(70,850)"/>
    <wire from="(960,730)" to="(960,1200)"/>
    <wire from="(190,1200)" to="(230,1200)"/>
    <wire from="(190,1840)" to="(230,1840)"/>
    <wire from="(70,830)" to="(170,830)"/>
    <wire from="(1000,750)" to="(1000,1370)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(470,630)" to="(470,930)"/>
    <wire from="(100,1130)" to="(120,1130)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(90,870)" to="(170,870)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(90,1510)" to="(170,1510)"/>
    <wire from="(90,1670)" to="(170,1670)"/>
    <wire from="(100,1050)" to="(170,1050)"/>
    <wire from="(100,1450)" to="(170,1450)"/>
    <wire from="(100,810)" to="(170,810)"/>
    <wire from="(470,940)" to="(470,1060)"/>
    <wire from="(440,1670)" to="(1080,1670)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(90,1700)" to="(90,1710)"/>
    <wire from="(170,1300)" to="(170,1310)"/>
    <wire from="(50,1480)" to="(170,1480)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(90,1300)" to="(90,1310)"/>
    <wire from="(50,270)" to="(230,270)"/>
    <wire from="(960,730)" to="(1060,730)"/>
    <wire from="(70,150)" to="(180,150)"/>
    <wire from="(100,1470)" to="(100,1490)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(190,1410)" to="(230,1410)"/>
    <wire from="(100,1230)" to="(100,1260)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(70,1280)" to="(170,1280)"/>
    <wire from="(70,860)" to="(70,1020)"/>
    <wire from="(50,10)" to="(70,10)"/>
    <wire from="(100,1340)" to="(120,1340)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(90,1080)" to="(170,1080)"/>
    <wire from="(90,1240)" to="(170,1240)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(90,820)" to="(90,870)"/>
    <wire from="(100,1260)" to="(170,1260)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(470,1200)" to="(470,1270)"/>
    <wire from="(100,1040)" to="(100,1050)"/>
    <wire from="(90,1510)" to="(90,1520)"/>
    <wire from="(90,1670)" to="(90,1680)"/>
    <wire from="(50,410)" to="(170,410)"/>
    <wire from="(170,1510)" to="(170,1520)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,850)" to="(70,860)"/>
    <wire from="(90,870)" to="(90,880)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(470,140)" to="(470,350)"/>
    <wire from="(190,1620)" to="(230,1620)"/>
    <wire from="(70,610)" to="(170,610)"/>
    <wire from="(70,850)" to="(170,850)"/>
    <wire from="(70,1250)" to="(170,1250)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(70,1250)" to="(70,1280)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(50,590)" to="(50,630)"/>
    <wire from="(100,1550)" to="(120,1550)"/>
    <wire from="(470,350)" to="(1070,350)"/>
    <wire from="(90,650)" to="(170,650)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(90,890)" to="(170,890)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(90,1290)" to="(170,1290)"/>
    <wire from="(90,1690)" to="(170,1690)"/>
    <wire from="(50,410)" to="(50,590)"/>
    <wire from="(100,1070)" to="(170,1070)"/>
    <wire from="(100,1230)" to="(170,1230)"/>
    <wire from="(100,1470)" to="(170,1470)"/>
    <wire from="(1060,880)" to="(1060,920)"/>
    <wire from="(210,1060)" to="(470,1060)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(1070,350)" to="(1070,820)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(230,350)" to="(230,550)"/>
    <wire from="(90,1080)" to="(90,1090)"/>
    <wire from="(230,990)" to="(230,1200)"/>
    <wire from="(440,1670)" to="(440,1700)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(50,270)" to="(50,370)"/>
    <wire from="(190,890)" to="(190,990)"/>
    <wire from="(50,1440)" to="(50,1480)"/>
    <wire from="(90,620)" to="(170,620)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(90,1100)" to="(170,1100)"/>
    <wire from="(90,1500)" to="(170,1500)"/>
    <wire from="(90,1740)" to="(170,1740)"/>
    <wire from="(90,1660)" to="(170,1660)"/>
    <wire from="(90,1240)" to="(90,1290)"/>
    <wire from="(100,1040)" to="(170,1040)"/>
    <wire from="(100,1490)" to="(100,1550)"/>
    <wire from="(210,630)" to="(470,630)"/>
    <wire from="(210,1270)" to="(470,1270)"/>
    <comp lib="2" loc="(210,1700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,1480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(604,38)" name="Text">
      <a name="text" val="Name: Jubayed Ahmed Sahel"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(565,64)" name="Text">
      <a name="text" val="Id:2221173642"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(210,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(936,241)" name="Text">
      <a name="text" val="Make All the e switches to 1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(210,850)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1050,820)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,1270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(70,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
