<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(60,270)" to="(380,270)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(200,80)" to="(200,610)"/>
    <wire from="(870,390)" to="(970,390)"/>
    <wire from="(880,400)" to="(980,400)"/>
    <wire from="(270,530)" to="(270,680)"/>
    <wire from="(130,600)" to="(130,680)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(800,520)" to="(800,580)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(270,80)" to="(270,320)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(230,490)" to="(230,680)"/>
    <wire from="(60,80)" to="(60,270)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(130,600)" to="(390,600)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(200,610)" to="(390,610)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(300,210)" to="(300,650)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(160,480)" to="(470,480)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(90,160)" to="(460,160)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(230,490)" to="(470,490)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(300,210)" to="(580,210)"/>
    <wire from="(130,170)" to="(130,600)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(970,390)" to="(970,450)"/>
    <wire from="(880,400)" to="(880,590)"/>
    <wire from="(270,320)" to="(530,320)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(90,160)" to="(90,680)"/>
    <wire from="(160,280)" to="(160,480)"/>
    <wire from="(160,480)" to="(160,680)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(300,650)" to="(540,650)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(60,270)" to="(60,680)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(270,530)" to="(620,530)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(230,130)" to="(230,490)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(130,170)" to="(460,170)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A'BD'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(950,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(630,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AB'D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A'BD'+AB'D'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
